<!DOCTYPE html>

<html lang="es" xmlns="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TestViews | Header</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                background-color: #fcfbe3;
                color: #17202a;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .principalForm {
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                & .container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin: auto;
                    width: 82vw;
                    height: 82vh;
                    background-color: #ffffff;

                    & .imgSection {
                        display: flex;
                        width: calc(92vw / 2);
                        height: 100%;
                        background: url('/assets/img/png/registroInicioSesion/backgroundLogin.png');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #fcfbe3;
                        padding: 2.5rem;
                        border-radius: 1.825rem;

                        & .imgSection__infoIniciar {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            background: linear-gradient(200deg, rgba(124, 124, 98, .4), rgba(44, 57, 48, .4), rgba(25, 26, 24, .4));
                            backdrop-filter: blur(14px);
                            padding: 1.75rem;
                            position: relative;
                            border-radius: 1.825rem;

                            &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                right: 0;
                                left: 0;
                                bottom: 0;
                                background-color: rgba(255, 255, 255, .025);
                                border-radius: 1.825rem;
                                z-index: -100;
                            }

                            & .isii__btnEmpezar {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 5rem;
                                height: 2rem;
                                background: transparent;
                                border: none;
                                background-color: rgba(0, 0, 0, .5);
                                backdrop-filter: blur(6px);
                                border-radius: 1rem;
                                cursor: pointer;
                                transition: all .15s ease-in-out;

                                &:active {
                                    background-color: rgba(0, 0, 0, 0.35);
                                }

                                & .isiibe__btnIconSVG {
                                    width: 60%;
                                    height: 60%;
                                    isolation: isolate;
                                }
                            }

                            & .isii__infoTarjeta {
                                & .isiiit__bienvenida {
                                    color: #a8a8a8;
                                    font-size: 12px;
                                    font-weight: 500;
                                }

                                & .isiiit__titulo {
                                    color: #fff;
                                    font-size: 36px;
                                    margin-bottom: .95rem;
                                }

                                & .isiiit__parrafo {
                                    font-size: 14px;
                                }
                            }

                            & .isii__imgTarjeta {
                                width: 10.45rem;
                                height: 10.45rem;
                                transform: scaleX(-1);
                            }
                        }
                    }

                    & .formSection {
                        display: flex;
                        flex-direction: column;
                        width: calc(82vw / 2);
                        height: 100%;
                        border-radius: 0 1.825rem 1.825rem 0;
                        padding: 2rem 3rem;
                        justify-content: space-between;

                        & .encabezadoForm {
                            font-family: Arial, Helvetica, sans-serif;
                            margin-bottom: 1.225rem;

                            & .encabezadoForm__titulo {
                                font-size: 28px;
                                font-weight: 800;
                            }
                        }

                        & .contentLogin {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            height: 100%;

                            & .formLogin {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                justify-content: space-between;
                                gap: 1.15rem;

                                & .formLogin__email, .formLogin__contrasenya {
                                    display: flex;
                                    flex-direction: column;
                                    gap: .4rem;

                                    & label {
                                        color: #aeb6bf;
                                        font-size: 12px;
                                        font-weight: 600;
                                    }

                                    & input {
                                        background: transparent;
                                        background-color: #ebf3f5;
                                        border: none;
                                        border-radius: 1rem;
                                        height: 1.95rem;
                                        outline: none;
                                        padding: 0 1rem;
                                    }
                                }

                                & .formLogin__checkbox {
                                    position: relative;

                                    & .formLogin__checkbox > svg {
                                        position: absolute;
                                        top: -130%;
                                        left: -170%;
                                        width: 110px;
                                        pointer-events: none;
                                    }

                                    & .formLogin__checkbox * {
                                        box-sizing: border-box;

                                        &:focus {
                                            outline: 0;
                                        }
                                    }

                                    & input[type="checkbox"] {
                                        -webkit-appearance: none;
                                        -moz-appearance: none;
                                        appearance: none;
                                        -webkit-tap-highlight-color: transparent;
                                        cursor: pointer;
                                        margin: 0;
                                    }



                                    & .formLogin__checkbox-cbx {
                                        width: 24px;
                                        height: 24px;
                                        top: calc(50vh - 12px);
                                        left: calc(50vw - 12px);

                                        & input {
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 24px;
                                            height: 24px;
                                            border: 2px solid #bfbfc0;
                                            border-radius: 50%;

                                            &:checked + label {
                                                animation: splash-12 0.6s ease forwards;
                                            }

                                            &:checked + label + svg path {
                                                stroke-dashoffset: 0;
                                            }
                                        }

                                        & label {
                                            width: 24px;
                                            height: 24px;
                                            background: none;
                                            border-radius: 50%;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            -webkit-filter: url("#goo-12");
                                            filter: url("#goo-12");
                                            transform: trasnlate3d(0, 0, 0);
                                            pointer-events: none;

                                            &::after {
                                                content: '¡Recuérdame!';
                                                position: absolute;
                                                top: 3px;
                                                left: 2.1rem;
                                                color: rgba(0, 0, 0, .65);
                                                font-weight: 600;
                                            }
                                        }

                                        & svg {
                                            position: absolute;
                                            top: 5px;
                                            left: 4px;
                                            z-index: 1;
                                            pointer-events: none;

                                            & path {
                                                stroke: #fff;
                                                stroke-width: 3;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                                stroke-dasharray: 19;
                                                stroke-dashoffset: 19;
                                                transition: stroke-dashoffset 0.3s ease;
                                                transition-delay: 0.2s;
                                            }
                                        }
                                    }
                                }

                                & .formLogin__btnIniciarSesion {
                                    & .formLogin__btnLogin {
                                        all: unset;
                                        width: calc(100% - (20px * 2) - 3rem);
                                        height: 1.55rem;
                                        font-size: 16px;
                                        background: transparent;
                                        border: none;
                                        position: relative;
                                        color: #f0f0f0;
                                        cursor: pointer;
                                        z-index: 1;
                                        padding: 10px 20px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        white-space: nowrap;
                                        user-select: none;
                                        -webkit-user-select: none;
                                        touch-action: manipulation;
                                        margin: .75rem auto;

                                        &::after, &::before {
                                            content: '';
                                            position: absolute;
                                            bottom: 0;
                                            right: 0;
                                            z-index: -99999;
                                            transition: all .4s;
                                        }

                                        &::before {
                                            transform: translate(0%, 0%);
                                            width: 100%;
                                            height: 100%;
                                            background: #28282d;
                                            border-radius: 10px;
                                        }

                                        &::after {
                                            transform: translate(10px, 10px);
                                            width: 35px;
                                            height: 35px;
                                            background: #ffffff15;
                                            backdrop-filter: blur(5px);
                                            -webkit-backdrop-filter: blur(5px);
                                            border-radius: 50px;
                                        }

                                        &:hover {
                                            &::before {
                                                transform: translate(5%, 20%);
                                                width: 110%;
                                                height: 110%;
                                            }

                                            &::after {
                                                border-radius: 10px;
                                                transform: translate(0, 0);
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }

                                        &:active {
                                            &::after {
                                                transition: 0s;
                                                transform: translate(0, 5%);
                                            }
                                        }
                                    }
                                }
                            }

                            & .contentLogin__separador {
                                text-align: center;
                                font-size: 20px;
                                margin-bottom: .5rem;
                            }

                            & .cuenta {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: 100%;
                                height: 3.25rem;
                                gap: 1rem;
                                cursor: pointer;

                                & .cuenta__facebook, .cuenta__google {
                                    display: flex;
                                    align-items: center;
                                    width: calc(100% / 2);
                                    border: 1px solid #cbd7d7;
                                    border-radius: 3rem;
                                    padding: .4rem .75rem;
                                    transition: all .213s ease-in-out;

                                    &:hover {
                                        background-color: rgba(0, 0, 0, .25);
                                    }

                                    &:active {
                                        background-color: rgba(0, 0, 0, .5);
                                    }
                                    
                                    & svg {
                                        width: 2rem;
                                        height: 2rem;
                                    }

                                    & span {
                                        word-break: keep-all;
                                        margin-left: .65rem;
                                        font-size: 13px;
                                        font-weight: 500;
                                        color: #50626e;
                                    }
                                }
                            }

                            & .footerForm {
                                & .footerForm__infoText, .footerForm__linkRegistro {
                                    font-size: 15px;
                                }

                                & .footerForm__infoText {
                                    color: #50626e;
                                    font-weight: 500;
                                }

                                & .footerForm__linkRegistro {
                                    color: #07534f;
                                    font-weight: 600;
                                    letter-spacing: 1.15px;
                                    font-variant: small-caps;
                                    text-transform: capitalize;
                                    cursor: pointer;

                                    &:active {
                                        color: #033533;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            @-moz-keyframes splash-12 {
                40% {
                    background: #866efb;
                    box-shadow: 0 -18px 0 -8px #866efb, 
                                16px -8px 0 -8px #866efb, 
                                16px 8px 0 -8px #866efb, 
                                0 18px 0 -8px #866efb, 
                                -16px 8px 0 -8px #866efb, 
                                -16px -8px 0 -8px #866efb
                    ;
                }

                100% {
                    background: #866efb;
                    box-shadow: 0 -36px 0 -10px transparent, 
                                32px -16px 0 -10px transparent, 
                                32px 16px 0 -10px transparent, 
                                0 36px 0 -10px transparent, 
                                -32px 16px 0 -10px transparent, 
                                -32px -16px 0 -10px transparent
                    ;
                }
            }

            @-webkit-keyframes splash-12 {
                40% {
                    background: #866efb;
                    box-shadow: 0 -18px 0 -8px #866efb, 
                                16px -8px 0 -8px #866efb, 
                                16px 8px 0 -8px #866efb, 
                                0 18px 0 -8px #866efb, 
                                -16px 8px 0 -8px #866efb, 
                                -16px -8px 0 -8px #866efb
                    ;
                }

                100% {
                    background: #866efb;
                    box-shadow: 0 -36px 0 -10px transparent, 
                                32px -16px 0 -10px transparent, 
                                32px 16px 0 -10px transparent, 
                                0 36px 0 -10px transparent, 
                                -32px 16px 0 -10px transparent, 
                                -32px -16px 0 -10px transparent
                    ;
                }
            }

            @-o-keyframes splash-12 {
                40% {
                    background: #866efb;
                    box-shadow: 0 -18px 0 -8px #866efb, 
                                16px -8px 0 -8px #866efb, 
                                16px 8px 0 -8px #866efb, 
                                0 18px 0 -8px #866efb, 
                                -16px 8px 0 -8px #866efb, 
                                -16px -8px 0 -8px #866efb
                    ;
                }

                100% {
                    background: #866efb;
                    box-shadow: 0 -36px 0 -10px transparent, 
                                32px -16px 0 -10px transparent, 
                                32px 16px 0 -10px transparent, 
                                0 36px 0 -10px transparent, 
                                -32px 16px 0 -10px transparent, 
                                -32px -16px 0 -10px transparent
                    ;
                }
            }

            @keyframes splash-12 {
                40% {
                    background: #866efb;
                    box-shadow: 0 -18px 0 -8px #866efb, 
                                16px -8px 0 -8px #866efb, 
                                16px 8px 0 -8px #866efb, 
                                0 18px 0 -8px #866efb, 
                                -16px 8px 0 -8px #866efb, 
                                -16px -8px 0 -8px #866efb
                    ;
                }

                100% {
                    background: #866efb;
                    box-shadow: 0 -36px 0 -10px transparent, 
                                32px -16px 0 -10px transparent, 
                                32px 16px 0 -10px transparent, 
                                0 36px 0 -10px transparent, 
                                -32px 16px 0 -10px transparent, 
                                -32px -16px 0 -10px transparent
                    ;
                }
            }
        </style>
    </head>

    <body>
        <main class="principalForm" id="principalForm">
            <div class="container" id="container" data-page="login">
                <div class="imgSection">
                    <div class="imgSection__infoIniciar">
                        <!-- isii = Imagen Seccción Información Iniciar -->
                        <button class="isii__btnEmpezar" title="Ir a Registrar Usuario">
                            <svg viewBox="100 189.225 200 48.485" xmlns="http://www.w3.org/2000/svg" xmlns:bx="https://boxy-svg.com" class="isiibe__btnIconSVG">
                                <defs>
                                    <path id="path-0" class="path-0" d="M 53.872 283.67 L 69.865 283.67 C 111.759 283.67 152.427 292.929 194.444 292.929"></path>
                                    <path id="path-1" class="path-1" d="M 132.155 285.354 C 173.54 290.421 207.498 283.884 232.323 296.296 C 247.068 300.206 262.373 304.933 271.886 303.03 C 289.136 299.58 303.121 275.091 310.606 261.785 C 347.07 212.959 363.636 180.305 363.636 144.781 C 370.175 127.871 370.37 118.73 370.37 106.902 C 360.922 99.138 347.014 117.633 342.593 122.054 C 325.087 141.243 306.4 146.8 288.721 157.407 C 254.65 165.847 235.938 166.193 218.013 170.034 C 207.548 172.276 197.709 176.768 186.869 176.768 L 182.66 176.768 C 176.768 176.768 170.875 176.768 164.983 176.768"></path>
                                </defs>
                                <path class="path-2" d="M 99.327 209.495 L 300 210 C 300 210 254.208 233.064 254.208 233.905"></path>
                                <path class="path-3" d="M 100.671 194 L 300.671 195.178"></path>
                            </svg>
                        </button>


                        <!-- isiiit = Imagen Seccción Información Iniciar Información Tarjeta -->
                        <div class="isii__infoTarjeta">
                            <span class="isiiit__bienvenida">¡Bienvenido de nuevo!</span>
                            <h1 class="isiiit__titulo">Vamos a empezar</h1>
                            <p class="isiiit__parrafo">
                                Inicia sesión con tu cuenta y sigue disfrutando de todas las herramientas que tiene
                                Survey Campus a tu disposición. ¡No te olvides de calificar nuestro servicio!
                            </p>
                        </div>

                        <img src="/assets/img/png/registroInicioSesion/mujer_trabajando_con_laptop.png" alt="img_login" class="isii__imgTarjeta" title="imagen inicio sesion" />
                    </div>
                </div>

                <div class="formSection">
                    <div class="encabezadoForm">
                        <span class="encabezadoForm__titulo">Iniciar Sesión</span>
                    </div>

                    <div class="contentLogin">
                        <form id="formLogin" class="formLogin">
                            <div class="formLogin__email">
                                <label for="email">Tu correo electrónico</label>
                                <input type="email" name="email" id="email" class="formLogin__campoTexto" required />
                            </div>

                            <div class="formLogin__contrasenya">
                                <label for="contrasenya">Tu contraseña</label>
                                <input type="password" name="contrasenya" class="formLogin__campoTexto" required />
                            </div>


                            <div class="formLogin__checkbox">
                                <div class="formLogin__checkbox-cbx">
                                    <input type="checkbox" name="recordarCuenta" id="recordarCuenta" class="formLogin__campoCheck" />
                                    <label for="recordarCuenta"></label>

                                    <svg width="15" height="14" viewbox="0 0 15 14" fill="none">
                                        <path d="M2 8.36364L6.23077 12L13 2"></path>
                                    </svg>
                                </div>
                            </div>

                            <div class="formLogin__btnIniciarSesion">
                                <button class="formLogin__btnLogin">Iniciar Sesión</button>
                            </div>
                        </form>

                        <span class="contentLogin__separador">Or</span>

                        <div class="cuenta">
                            <div class="cuenta__facebook">
                                <svg viewBox="126.445 2.281 589 589" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <circle cx="420.945" cy="296.781" r="294.5" fill="#3c5a9a"></circle>
                                        <path d="M516.704 92.677h-65.239c-38.715 0-81.777 16.283-81.777 72.402.189 19.554 0 38.281 0 59.357H324.9v71.271h46.174v205.177h84.847V294.353h56.002l5.067-70.117h-62.531s.14-31.191 0-40.249c0-22.177 23.076-20.907 24.464-20.907 10.981 0 32.332.032 37.813 0V92.677h-.032z" fill="#ffffff"></path>
                                    </g>
                                </svg>
                                
                                <span>Inicia con Facebook</span>
                            </div>

                            <div class="cuenta__google">
                                <svg viewBox="0 0 48.00 48.00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier"> 
                                        <title>Google-color</title> 
                                        <desc>Created with Sketch.</desc> 
                                        <defs> </defs> 
                                        <g id="Icons" stroke-width="0.00048000000000000007" fill="none" fill-rule="evenodd"> 
                                            <g id="Color-" transform="translate(-401.000000, -860.000000)"> 
                                                <g id="Google" transform="translate(401.000000, 860.000000)"> 
                                                    <path d="M9.82727273,24 C9.82727273,22.4757333 10.0804318,21.0144 10.5322727,19.6437333 L2.62345455,13.6042667 C1.08206818,16.7338667 0.213636364,20.2602667 0.213636364,24 C0.213636364,27.7365333 1.081,31.2608 2.62025,34.3882667 L10.5247955,28.3370667 C10.0772273,26.9728 9.82727273,25.5168 9.82727273,24" id="Fill-1" fill="#FBBC05"> </path> 
                                                    <path d="M23.7136364,10.1333333 C27.025,10.1333333 30.0159091,11.3066667 32.3659091,13.2266667 L39.2022727,6.4 C35.0363636,2.77333333 29.6954545,0.533333333 23.7136364,0.533333333 C14.4268636,0.533333333 6.44540909,5.84426667 2.62345455,13.6042667 L10.5322727,19.6437333 C12.3545909,14.112 17.5491591,10.1333333 23.7136364,10.1333333" id="Fill-2" fill="#EB4335"> </path> 
                                                    <path d="M23.7136364,37.8666667 C17.5491591,37.8666667 12.3545909,33.888 10.5322727,28.3562667 L2.62345455,34.3946667 C6.44540909,42.1557333 14.4268636,47.4666667 23.7136364,47.4666667 C29.4455,47.4666667 34.9177955,45.4314667 39.0249545,41.6181333 L31.5177727,35.8144 C29.3995682,37.1488 26.7323182,37.8666667 23.7136364,37.8666667" id="Fill-3" fill="#34A853"> </path> 
                                                    <path d="M46.1454545,24 C46.1454545,22.6133333 45.9318182,21.12 45.6113636,19.7333333 L23.7136364,19.7333333 L23.7136364,28.8 L36.3181818,28.8 C35.6879545,31.8912 33.9724545,34.2677333 31.5177727,35.8144 L39.0249545,41.6181333 C43.3393409,37.6138667 46.1454545,31.6490667 46.1454545,24" id="Fill-4" fill="#4285F4"> </path> 
                                                </g> 
                                            </g> 
                                        </g> 
                                    </g>
                                </svg>

                                <span>Inicia con Google</span>
                            </div>
                        </div>

                        <div class="footerForm">
                            <span class="footerForm__infoText">¿Aún no tienes una cuenta?</span>
                            <span id="linkRegistro" class="footerForm__linkRegistro">¡Regístrate aquí!</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>